<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal Eventos</title>
</head>
<style>
    h1 {
        text-align:center;
    }
    h2 {
        text-align: center;
    }
    div {
        text-align: center;
    }
    .center {
        margin-left:auto;
        margin-right:auto;
    }
    table, td, th {
        border: 1px solid black;
    }
    .button {
        display: inline-block;
        padding: 8px 16px;
        font-size: 14px;
        font-weight: bold;
        text-decoration:none;
        color: #fff;
        background-color: #007bff;
        border-radius: 4px;
        border: 2px solid #007bff;
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .button:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }
</style>
<body>
    <div>
        <h1>PARA GESTION DE PRUEBAS</h1>

            <a href="/listar_empleados/" class="button">Empleados</a></li>
            <a href="/listar_clientes/" class="button">Clientes</a></li>
            <a href="/listar_coordinadores/" class="button">Coordinadores</a></li>
            <a href="/listar_servicios/" class="button">Servicios</a></li>
            <a href="/listar_reservas/" class="button">Reservas</a></li>

    </div>
    {% block content %}
    {% endblock %}
</body>
</html>
